apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: engine-nginx
spec:
  engineState: "active"
  annotationCheck: "false"
  chaosServiceAccount: aws-ssm-chaos-by-tag-sa
  experiments:
  - name: aws-ssm-chaos-by-tag
    spec:
      components:
        env:
        # tag of the ec2 instances
        - name: EC2_INSTANCE_TAG
          value: 'key:value'
        # region of the ec2 instance
        - name: REGION
          value: '<region of the ec2 instances>'
        - name: TOTAL_CHAOS_DURATION
          VALUE: '60'
